body, html{
    margin: 0;
    padding: 0;
    height: 100%;
}
*{
    box-sizing: border-box;
    font-size: calc(0.625rem + 0.6vw);
    font-family: Roboto;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    color:#f1f5f9;
    background-color: #0284c7;
    grid-row: 1/3; 
    display: flex;
    flex-direction: column;
    gap: 10%;
    line-height: 2rem;
    padding: 1.3rem;
}
.sideHeader{
    font-size: calc(0.625rem + 1vw);

}
li{
    list-style-type: none;
}
.sidebar li, .sideHeader{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: fit-content;
}

li svg{
    width: 20px;
    height: auto;
}
li:hover{
    cursor: pointer;
}
.header{
    background-color: #f1f5f9;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2rem 4rem;
    gap: 10%;
}
.searchbar{
    display:flex;
    width:max-content;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    background-color: #e2e8f0;
    width:100%;
    font-size: 1rem;
}
.searchInput{
    margin-left: 5px;
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}
.topRight{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0;
    margin: 0;
    max-height: fit-content;
    justify-content: end;
}
h1,h2{
    margin: 0;
}
.logo{
    display: flex;
    gap:1%;
    grid-area: 2/1/3/2;
}
.logo svg{
    width: auto;
    height: 100%;
}

.logo p{
    font-size: calc(0.625rem + 0.3vw);
    
}
.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}
.header button{
    background-color: #0284c7;
    color: #f1f5f9;
    min-width: 100px;
    padding: 5px;
    border-radius: 10px;
}
.main{
    font-size: 1rem;
    background-color: #e2e8f0;
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 5%;
    overflow-y: auto;
}
.card{
    background-color: #f1f5f9;
    border: #0284c7 solid;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
}

.card button{
    background-color: #0284c7;
    color: #f1f5f9;
    border-radius: 10px;
    padding: 5px;
}